{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8001.site4now.net;Initial Catalog=db_a949dc_tiendaautor;User Id=db_a949dc_tiendaautor_admin;Password=Sp4rt4n117%"
    //"DefaultConnection": "Server=D117;Database=TiendaAutorDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
